# receivables_management_mobile

RCM.Mobile/: RCM.Mobile.sln
RCM.Mobile/RCM.Mobile/RCM.Mobile/: App.xaml  App.xaml.cs  GlobalSetting.cs  PushNotificationHandler.cs  RCM.Mobile.csproj
RCM.Mobile/RCM.Mobile/RCM.Mobile.Android/: MainActivity.cs  MainApplication.cs  PushNotificationHandler.cs  RCM.Mobile.Android.csproj  google-services.json
RCM.Mobile/RCM.Mobile/RCM.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RCM.Mobile/RCM.Mobile/RCM.Mobile.Android/Resources/: Resource.designer.cs
RCM.Mobile/RCM.Mobile/RCM.Mobile.Android/Resources/layout/: Custom_Group_Layout.axml  Editor_Main_Layout_1.axml  Editor_Main_Layout_2.axml
RCM.Mobile/RCM.Mobile/RCM.Mobile.Android/Resources/values/: colors.xml
RCM.Mobile/RCM.Mobile/RCM.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RCM.Mobile.iOS.csproj
RCM.Mobile/RCM.Mobile/RCM.Mobile.iOS/Properties/: AssemblyInfo.cs
RCM.Mobile/RCM.Mobile/RCM.Mobile/Commands/NotificationListPage/: ItemTappedUserCommand.cs
RCM.Mobile/RCM.Mobile/RCM.Mobile/Components/: HideableToolbarItem.cs
RCM.Mobile/RCM.Mobile/RCM.Mobile/Converters/: ActionTypeConveter.cs  ConfirmImageConverter.cs  DateTimeFormatConverter.cs  DateToStringConverter.cs  DateToStringValueConverter.cs  EnableUpdateStatusConverter.cs  IntToDateConverter.cs  IntToDateValueConverter.cs  InvertBooleanConverter.cs  LevelToMarginConverter.cs  MinMaxDateConverter.cs  MoneyConverter.cs  MoneyOnTotalConverter.cs  MoneyValueConverter.cs  NotificationBackgroundConverter.cs  NotificationImageConverter.cs  ReceivableListBGConverter.cs  ReceivableStatusColorConverter.cs  ReceivableStatusConverter.cs  TaskHeaderNameLevelConverter.cs  TaskStatusConverter.cs  TaskTypeConveter.cs  TypeToImageConverter.cs
RCM.Mobile/RCM.Mobile/RCM.Mobile/Effects/: StrikeThroughEffect.cs
RCM.Mobile/RCM.Mobile/RCM.Mobile/Helpers/: Constant.cs  UriHelper.cs  UserPropertyDataSourceProvider.cs  Utility.cs
RCM.Mobile/RCM.Mobile/RCM.Mobile/Models/: AuthModel.cs  BaseModel.cs  Contact.cs  File.cs  Notification.cs  Receivable.cs  Task.cs  UpdateTaskModel.cs
RCM.Mobile/RCM.Mobile/RCM.Mobile/Services/: AuthService.cs  CollectionProgressService.cs  ContactService.cs  FirebaseTokenService.cs  HubConnectionService.cs  NotificationService.cs  ProgressMessageFormService.cs  ProgressStageActionService.cs  ProgressStageService.cs  ReceivableService.cs  RequestProvider.cs  SettingService.cs  TaskService.cs  UtilityService.cs
RCM.Mobile/RCM.Mobile/RCM.Mobile/Style/: LoginStyle.xaml  LoginStyle.xaml.cs  MainPageStyle.xaml  MainPageStyle.xaml.cs  NotificationListViewStyleSelector.cs
RCM.Mobile/RCM.Mobile/RCM.Mobile/ViewModels/: AccountPageViewModel.cs  Appointment.cs  AssignedReceivablesPageViewModel.cs  BaseAuthenticatedViewModel.cs  CurrentTaskViewViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NotificationListPageViewModel.cs  NotificationPageViewModel.cs  ReceivableDetailPageViewModel.cs  ReceivableListPageViewModel.cs  ReceivableTaskListPageViewModel.cs  SettingViewModel.cs  Task.cs  TaskDetailPageViewModel.cs  TaskPageViewModel.cs  ViewBaseModel.cs
RCM.Mobile/RCM.Mobile/RCM.Mobile/Views/: AccountPage.xaml  AccountPage.xaml.cs  AssignedReceivablesPage.xaml  AssignedReceivablesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationListPage.xaml  NotificationListPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs  ReceivableDetailPage.xaml  ReceivableDetailPage.xaml.cs  ReceivableListPage.xaml  ReceivableListPage.xaml.cs  ReceivableTaskListPage.xaml  ReceivableTaskListPage.xaml.cs  StatusContentView.xaml  StatusContentView.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
